; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tera Term UI"
#define MyAppVersion "0.9.0"
#define MyAppPublisher "Armando Del Valle Tejada"
#define MyAppURL "github.com/Hanuwa/TeraTermUI"
#define MyAppExeName "TeraTermUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E93AB9D4-A46D-467F-A63C-4CF6B57A37C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
ArchitecturesInstallIn64BitMode=x64
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\TeraTermUI
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\TeraTermUI_installer\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=TeraTermUI_64-bit_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=tera-term.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
english.teraterm=Do you wish to install Tera Term too?
spanish.teraterm=¿Desea instalar Tera Term también?

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "teraterm"; Description: "{cm:teraterm}"; GroupDescription: "Additional installations"; Flags: unchecked

[Files]
Source: "C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\TeraTermUI_installer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\TeraTermUI_installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\VERSION.txt"; DestDir: "{app}"; Flags: ignoreversion comparetimestamp
Source: "C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\database.db"; DestDir: "{userappdata}\TeraTermUI"; Flags: ignoreversion comparetimestamp
Source: "C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\feedback.zip"; DestDir: "{userappdata}\TeraTermUI"; Flags: ignoreversion comparetimestamp
Source: "C:\Users\arman\OneDrive\Documentos\TeraTermUI_v0.90\teraterm-4.106.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: teraterm
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    if IsTaskSelected('teraterm') then
    begin
      // Run the teraterm installer without any prompt
      Exec(ExpandConstant('{tmp}\teraterm-4.106.exe'), '/SILENT', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
    end;
  end;
end;
